* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
*, *::before, *::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}
nav, footer, header, aside{display: block;}
html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input, button, textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-transform: none;}
a:hover{text-decoration: none;}
ul, li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}





.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 60px 15px 30px 15px;
    z-index: 100000;
}
.header-container {
    width: 100%;
    max-width: 1070px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
.header-logo {
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
}
.header-logo img:last-child {
    position: absolute;
    right: -14px;
}
.header-list {
    display: flex;
    gap: 60px;
}
.header-list li {
    font-size: 18px;
}
.header-list li a {
    text-decoration: none;
    color: black;
    font-weight: 100;
    opacity: 0.5;
    transition-duration: .3s;
    position: relative;
}
.header-list li a:hover {
    opacity: 1;
}
.header-list li a:active {
    transition-duration: .1s;
    opacity: 0.75;
}



.header-burger {
    width: 50px;
    height: 50px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 10px;
}
.header-burger span {
    position: relative;
    width: 100%;
    height: 2px;
    background: black;
    transition-duration: .3s;
}
.header-burger span::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: black;
    transition-duration: .3s;
}
.header-burger span::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: black;
    transition-duration: .3s;
}
@media (max-width: 768px) {
    .header-list {
        display: none;
    }
    .header-burger {
        display: flex;
    }
    .header {
        padding: 30PX 15px;
    }
}



.main {
    flex: 1 1 auto;
}
.main-body {
    max-width: 1070px;
    padding: 0 15px;
    margin: 100px auto 25px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: start;
}
.main-title {
    font-size: 48px;
    line-height: 72px;
    text-transform: uppercase;
}
.main-title span {
    color: #89C5CC;
}
.main-text {
    color: #7D7987;
    line-height: 26px;
    font-size: 16px;
    max-width: 400px;
}
.main-button {
    padding: 15px 35px;
    border-radius: 4px;
    background: #69B99D;
    position: relative;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    transition-duration: .3s;
}
.main-button:hover {
    background: #3e7763;
    transform: translateY(-5px);
    box-shadow: 0 5px #2b5244;
}
.main-button:active {
    transition-duration: .1s;
    transform: translateY(-1px);
    box-shadow: 0 1px #2b5244;
    background: #78c6ab;
}
.main-button span {
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
}

@media (max-width: 1065px) {
    .main-body {
        margin-top: 140px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .main-title, .main-text {
        text-align: center;
    }
    .main-title {
        font-size: 30px;
        line-height: 40px;
        text-wrap: balance;
    }
    .main-body > img {
        width: 100%;
    }
    .main-button img {
        height: 25px;
        width: 25px;
    }
    .main-button {
        width: 100%;
    }
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 45px;
    gap: 4px;
    position: relative;
}
.footer-text {
    text-align: center;
    font-size: 14px;
}
.footer > img {
    position: absolute;
    right: 0;
    bottom: 0;
}